{
    "name": "Web Color Extractor",
    "description": "Extracts and displays colors from images on web pages.",
    "version": "1.0",
    "manifest_version": 3,
    "icons": {
        "24": "Icons/c24.png",
        "64": "Icons/c64.png",
        "128": "Icons/c128.png"
    },

    "permissions": [
        "activeTab",
        "scripting",
        "sidePanel",
        "tabs",
        "storage"
    ],

    "background": {
        "service_worker": "background.js",
        "type": "module"
    },

    "side_panel": {
        "default_path": "./src/index.html",
        "default_title": "Color Palettes Finder"
    },

    "action": {
        "default_title": "Color Palettes Finder",
        "default_icon": {
            "24": "Icons/c24.png",
            "64": "Icons/c64.png",
            "128": "Icons/c128.png"
        }
    },

    "host_permissions": [
        "<all_urls>"
    ],

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["contentScript.js"]
        }
    ]
}