{
    "name": "kling-video-generator-extension",
    "version": "1.0.0",
    "description": "Chrome extension for bulk Kling AI video generation with Tailwind CSS and Firebase auth",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "encrypt-config": "node scripts/encrypt-config.js",
        "build": "npm run encrypt-config && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "firebase": "^10.5.0",
        "lucide-react": "^0.479.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss-animate": "^1.0.7"
    },
    "devDependencies": {
        "@types/react": "^18.2.15",
        "@types/react-dom": "^18.2.7",
        "@vitejs/plugin-react": "^4.0.3",
        "autoprefixer": "^10.4.14",
        "dotenv": "^16.3.1",
        "postcss": "^8.4.27",
        "tailwindcss": "^3.3.3",
        "vite": "^4.4.5"
    }
}