{
  "manifest_version": 3,
  "name": "KlingGen: Kling AI Bulk Video Generator",
  "description": "Bulk Generate Kling AI Videos from Text & Images | Text-to-Video & Image-to-Video Automation",
  "version": "1.0.3",
  "permissions": [
    "activeTab",
    "storage",
    "sidePanel",
    "identity",
    "tabs"
  ],
  "host_permissions": [
    "https://klingai.com/*",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://klingai.com/*"
      ],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "KlingGen : Kling AI Bulk Video Generator",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "side_panel": {
    "default_path": "./src/index.html"
  },
  "oauth2": {
    "client_id": "972447321896-9s6fmknsjcl3i14htp6ipcb3u3a666lc.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}