{
  "name": "colorpalletfinder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "vite": "^7.1.2"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@vitejs/plugin-react": "^4.7.0",
    "body-parser": "^2.2.0",
    "chroma-js": "^3.1.2",
    "color": "^5.0.2",
    "color-convert": "^3.1.2",
    "colorthief": "^2.6.0",
    "culori": "^4.0.2",
    "fast-average-color": "^9.5.0",
    "firebase": "^12.3.0",
    "firebase-admin": "^13.5.0",
    "jspdf": "^3.0.3",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.3"
  }
}
