@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Kling Neon Theme Colors */
  --neon-green: #6EFF00;
  --turquoise: #00C3A5;
  --cyan: #00D2FF;
  --electric-blue: #00A5FF;
  --yellow-green: #C3FF00;
  
  /* Kling Brand Colors - Blue/Cyan theme */
  --kling-blue-50: #eff6ff;
  --kling-blue-100: #dbeafe;
  --kling-blue-200: #bfdbfe;
  --kling-blue-300: #93c5fd;
  --kling-blue-400: #60a5fa;
  --kling-blue-500: #3b82f6;
  --kling-blue-600: #2563eb;
  --kling-blue-700: #1d4ed8;
  --kling-blue-800: #1e40af;
  --kling-blue-900: #1e3a8a;
  --kling-blue-950: #172554;
  
  /* Kling Accent Colors - Cyan/Blue theme for buttons */
  --kling-cyan-50: #ecfeff;
  --kling-cyan-100: #cffafe;
  --kling-cyan-200: #a5f3fc;
  --kling-cyan-300: #67e8f9;
  --kling-cyan-400: #22d3ee;
  --kling-cyan-500: #00D2FF;
  --kling-cyan-600: #00A5FF;
  --kling-cyan-700: #0891b2;
  --kling-cyan-800: #155e75;
  --kling-cyan-900: #164e63;
  --kling-cyan-950: #083344;
}

/* Animation for modals */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.animate-fadeIn {
  animation: fadeIn 0.2s ease-in-out;
}

/* Custom scrollbar for the dashboard */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, var(--turquoise) 0%, var(--cyan) 100%);
  border-radius: 4px;
}

.dark ::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, var(--electric-blue) 0%, var(--cyan) 100%);
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, var(--neon-green) 0%, var(--yellow-green) 100%);
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, var(--neon-green) 0%, var(--turquoise) 100%);
}

/* Consistent width for both components */
.max-w-screen-md {
  max-width: 768px;
  width: 100%;
}

